{
	"name": "level5-build",
	"version": "2.2.2",
	"description": "Level5 Build desktop app",
	"scripts": {
		"build:macos-effects": "bash scripts/build-macos-effects.sh",
		"start": "bun run build:macos-effects && vite build && electrobun dev",
		"dev": "bun run build:macos-effects && electrobun dev --watch",
		"dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
		"dev:mock": "LEVEL5_USE_ACP_MOCK=1 bun run dev:hmr",
		"hmr": "vite --port 5173",
		"lint": "tsc --noEmit -p tsconfig.json",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"test": "bun test",
		"build:web": "vite build",
		"build": "bun run build:macos-effects && vite build && electrobun build",
		"build:stable": "bun run build:macos-effects && vite build && electrobun build --env=stable",
		"build:canary": "bun run build:macos-effects && vite build && electrobun build --env=canary",
		"version:sync": "bun scripts/sync-version.ts",
		"release:package:mac": "bun scripts/package-macos.ts",
		"release:cask": "bun scripts/emit-homebrew-cask.ts"
	},
	"dependencies": {
		"@radix-ui/react-select": "^2.3.3",
		"ajv": "^8.20.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"electrobun": "1.18.1",
		"jotai": "^2.20.1",
		"liquid-glass-react": "^1.1.1",
		"lucide-react": "^1.23.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-markdown": "^10.1.0",
		"tailwind-merge": "^3.6.0",
		"use-stick-to-bottom": "1.1.6"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.0.0",
		"@types/bun": "latest",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.4",
		"concurrently": "^9.1.0",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.7.2",
		"vite": "^6.0.3"
	}
}
